Rdy
SerialNo   127860735 4294967295 4294967295
RTC_CNTL 14445 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1678 Vdd, mV  2929 ADC16(Temp)  1917 Temp Sensor, mV   1370 Temp, C     25
RTC_CNTL 14450 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1678 Vdd, mV  2929 ADC16(Temp)  1917 Temp Sensor, mV   1370 Temp, C     25
RTC_CNTL 14455 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1678 Vdd, mV  2929 ADC16(Temp)  1917 Temp Sensor, mV   1370 Temp, C     25
RTC_CNTL 14460 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1678 Vdd, mV  2929 ADC16(Temp)  1917 Temp Sensor, mV   1370 Temp, C     25
RTC_CNTL 14465 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1679 Vdd, mV  2927 ADC16(Temp)  1916 Temp Sensor, mV   1369 Temp, C     25
RTC_CNTL 14470 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1678 Vdd, mV  2929 ADC16(Temp)  1916 Temp Sensor, mV   1370 Temp, C     25
RTC_CNTL 14475 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1676 Vdd, mV  2932 ADC16(Temp)  1917 Temp Sensor, mV   1372 Temp, C     25
RTC_CNTL 14480 RTC_CNTH     0 ADC0(PA0)     0 ADC1(PA1)  4094 ADC17(VRef)  1678 Vdd, mV  2929 ADC16(Temp)  1916 Temp Sensor, mV   1370 Temp, C     25
