[DEVICE]
Name=STM32F100R8
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=F100RTCTest.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=F100RTCTest.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=F100RTCTest.c
File1=..\..\Program Files (x86)\mikroC PRO for ARM\Defs\STM32F100R8.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\Program Files (x86)\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=1
[HEADER_PATH]
Path0=..\..\Program Files (x86)\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Memory_manager_dlmalloc
File1=C_String
File2=ADC
File3=UART
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_Type
Count=8
[EXPANDED_NODES]
0=F100RTCTest.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
